==/==
************ HEADINGS FOR RANDOM CARDS **************
==1==
 
+3 delay
==2==
 
+2 delay
==3==
 
+1 delay
==4==
 :exhaust: 
+1 delay	
==5==
 :exhaust: 
==6==
:exhaust: :exhaust:
==8==
:exhaust: :exhaust: :exhaust:
==/==
************  CONTEST COMBINATIONS ***************
==cc1==
:sprint:  :stamina:  :climb:  :skill:
==cc2==
:sprint:  :stamina:  :skill:  :climb:
==cc3==
:sprint:  :climb:  :stamina:  :skill:
==cc4==
:sprint:  :climb:  :skill:  :stamina:
==cc5==
:sprint:  :skill:  :climb:  :stamina:
==cc6==
:sprint:  :skill:  :stamina:  :climb:
==cc7==
:stamina:  :sprint:  :climb:  :skill:
==cc8==
:stamina:  :sprint:  :skill:  :climb:
==cc9==
:stamina:  :climb:  :skill:  :sprint:
==cc10==
:stamina:  :climb:  :sprint:  :skill:
==cc11==
:stamina:  :skill:  :climb:  :sprint:
==cc12==
:stamina:  :skill:  :sprint:  :climb:
==cc13==
:climb:  :stamina:  :skill:  :sprint:
==cc14==
:climb:  :stamina:  :sprint:  :skill:
==cc15==
:climb:  :skill:  :stamina:  :sprint:
==cc16==
:climb:  :skill:  :sprint:  :stamina:
==cc17==
:climb:  :sprint:  :stamina:  :skill:
==cc18==
:climb:  :sprint:  :skill:  :stamina:
==cc19==
:skill:  :stamina:  :climb:  :sprint:
==cc20==
:skill:  :stamina:  :sprint:  :climb:
==cc21==
:skill:  :climb:  :stamina:  :sprint:
==cc22==
:skill:  :climb:  :sprint:  :stamina:
==cc23==
:skill:  :sprint:  :stamina:  :climb:
==cc24==
:skill:  :sprint:  :climb:  :stamina:
==/==
************ PLAYER CONTRIBUTIONS TO GROUPS ************** 
==c0==
==c1==
:exhaust:	:cycler_: in :size: S
==c2==
:exhaust:	:cycler_: in :size: S, M
==c3==
:exhaust:	:cycler_: in :size: S, M, L
==nc1==
No :cycler_: in group: -1 delay
==nc2==
No :cycler_: in group: -1 :exhaust:
==/==
************ EVENTS (VSLOW) ************** 
==strolling==
-- :cycler: breakaway opportunity
==stage_special==
<i>If there is a stage special, play it now.</i>

Otherwise:
:cycler: breakaway opportunity
==/==
************ EVENTS (SLOW) ************** 
==noevent==
-- :cycler: breakaway opportunity
==chasing==
Turn a peloton into a 'chasing peloton'.
Ignore for the 'grupetto', and if there is no breakaway
==fall_slow==
<i>Mishap</i>

:cycler:: make a check (:d6: fails):
Then a :skill:+1 check (:d6: always fails).

If both fail, roll :+1d:
:d1: :d2: :d3:: :exhaust:
:d4:: :exhaust: :exhaust:
:d5:: :exhaust: :permanent-exhaust:
:d6:: take the rider out of the race
==sidewinds==
:flat: if played on main peloton:
-- Split peloton in 2x 'Chasing peloton'
-- The second has +1 delay.
-- :cycler: make :skill:-1 check; 
  -- fail: place in 2nd peloton, 
  -- others in front.
  
If peletons merge, restore original peloton
==breakaway==
:p2: :p3: If 2 or less delay from front group:

Draw a breakaway card:
-- :size: must be smaller 
-- 10s (white) in front, 
-- 2 less :exhaust:
==provisioning==
Peloton only: -1 delay
==/==
************ EVENTS (BRISK) ************** 
==fall_brisk==
<i>Mishap</i>

:cycler:: make a check (:d6: fails):
Then a :skill:+1 check (:d6: always fails).

If both fail, roll :+1d:
:d1: :exhaust:
:d2: :d3:: :exhaust: :exhaust: :exhaust:
:d4: :d5:: :exhaust: :exhaust: :permanent-exhaust:
:d6:: take the rider out of the race
Also, delay 2 minutes
==flat_tire==
All :rider:: Roll :+1d: :+1d:
Lowest roll under 5: delay: +1
May be transferred to team mate.
==peloton_gains==
:flat: :hills: If this is a peloton, remove one delay.
==second_breath==
Remove one :exhaust: from this group.
==strong_winds==
:size: S, M, :cycler:: :exhaust:
==thinning_group==
:mountains: :hills: Execute :climb: conditions one more time, -1 delay 
==/==
************ CARD PICKUP BONUS **************
==no-effect==
No effect.
<span font="6">Cannot be bought. If drawn, may be used to buy an event card.</span>
==sprintbonus==
:sprint: contest: add :+1d:
==sprintcheck+1==
:sprint: check: +1
==overmax==
Gain :exhaust: over max :stamina:
==blocking==
<i>Blocking</i>: -1 to :speed-base:

One event, play before draw
==inspire==
<i>Inspire</i>: +1 to group :speed-base:

One event, play before draw
==regen==
:stamina: check: remove 1 :exhaust:
==stamcheck+1==
:stamina: check: +1
==skillcheck+1==
:skill: check: +1
==climbcheck+1==
:climb: check: +1
==counterevent==
Discard a card, counter an event.
==break==
Reroll breakaway :skill: check
<i>or</i> override :cycler: alone or not
<i>or</i> redraw any breakaway draw
==reroll==
Discard a card, reroll any :+1d:
==avoid==
Discard a card, avoid any mishap
==climbluck==
Reroll a :climb: :d1:
==stamluck==
Reroll a :stamina: :d1:
==burst==
Reroll a :burst: :d1:
==sneaky==
<i>Sneaky</i>
Discard a card, avoid 1 :exhaust: from an event card in a group 
==fastnotsmart==
Use :burst: check instead of :skill: check
==strongnotsmart==
Use :stamina: check instead of :skill: check
==smarts==
Change any one :+1d: into a :skill: dice

Can only be used in a contest.
==whenitcounts==
When alone, avoid one :exhaust:
==recuperate==
Avoid one permanent :exhaust:
==goodrythm==
:exhaust:: +1 :climb: this phase
==outsmart==
:skill: check: +1 :burst: this phase
==undiscard==
If required to discard a card: instead draw two from the :slow: deck, keep one and shuffle the other back.
==cc==
Copy the effect of a card another player just played.
You don't have to share groups.
==counter==
Counter the effect of a card played by another player.
You don't have to share groups.
==gamble==
Draw three cards from the :slow: deck, keep one of them, shuffle the others back into the deck.
==join==
When in position, join a breakaway
==/==
************ STAGE TEXTS **************
==flat_departure_tour==
<span foreground="blue">Delay counters: </span>minutes (black)

<span foreground="blue">Actions: </span>
-- Start with a 'idle peloton'
-- Draw 5 event cards

<span foreground="blue">Rules: </span>
-- discard any breakaway :size: L
-- draw breakaway if there is none:
	-- 1 min. in front
	-- :cycler: penalty -1 to join
-- Switch to 'controlling peloton' on 5+ delay
==flat_contest==
<span foreground="blue">Cardinal skill: </span>:stamina:

<span foreground="blue">Delay counters: </span>minutes (black)

<span foreground="blue">Actions: </span>
Any peloton becomes 'chasing peloton'
Do 5 times:
-- If there is no breakaway from the late deck (-1 delay)
   Discard any breakaway larger then 'small'
-- Draw an event card 
==flat_finale==
<span foreground="blue">Cardinal skill: </span>:burst:

<span foreground="blue">Delay counters: </span>10 seconds (white)

<span foreground="blue">Actions: </span>
Any peloton becomes 'chasing peloton'
Do 5 times:
-- Draw an event card
Then: sprint
==/==
************ GROUP TEXTS ************** 
==peloton==
==chasing_peloton==
==large_group==
<span foreground="blue">Appear:</span>:
Join any :cycler: in position with :skill: check 
==medium_group==
<span foreground="blue">Size:</span>: medium

<span foreground="blue">Appear:</span>:
Any :cycler: in position by matching :skill: 6
<span foreground="blue" size="large">Dropout</span>
In the event of dropouts, use a 'Laggers group'
==small_group==
Size: Small

<span foreground="blue">Appear:</span>:
Any :cycler: in position by matching :skill: 7
==/==
************ OLD EVENT TEXTS ************** 
==nothing==
<span foreground="blue" size="large">Nothing noteworthy happens...</span>

So, any :cycler: may break away:
-- overmatch the group speed, pay any extra :exhaust:
-- make a :skill: check (fail: group catches up)
-- if this roll is :d1: you are always alone
-- else, draw basic breakaway card (smaller joins)
	-- it has as much exhaust then the original group
	-- other :cycler:: match :skill: check
==thinning_group==
<span foreground="blue" size="large">Thinning out the group!</span>

:mountains: :hills: Execute :climb: conditions one more time, -1 delay 
==treacherous_slope==
<span foreground="blue" size="large">A treacherous slope.</span>

 :mountains: Execute :climb: conditions one more time, -1 delay
==confusion==
<span foreground="blue" size="large">A miscommunication!</span>

Every player discards a card
==tactical_opening==
<span foreground="blue" size="large">An opportunity!</span>

Every player draws a card
==chasing==
<span foreground="blue" size="large">A team decides to push</span>

Turn a peloton into a 'chasing peloton'.
Ignore for the 'grupetto', and if there is no breakaway
==peloton_problems==
<span foreground="blue" size="large">Problems in the peloton.</span>

If played on a peloton:
-- Split a peloton in two peloton's.
-- The second one is a 'Chasing peloton' and has 2 min. delay
-- Roll :+1d: for each :cycler:: 
	:-: :d1: :d2: :d3:: he's in the latter, otherwise choose    
:finale: the organization nullifies this time difference

